REACT_APP_SERVER=http://localhost:4000
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwicm9sZSI6Im5vcm1hbCIsImlhdCI6MTY2MzQxNDY1NiwiZXhwIjoxNjY0Mjc4NjU2fQ.JNOYIy16uVLlQzku-ppzYnD1_ihDa29Nmfo280nyPEY